# ITI-OOP-TASKS

DAY 1/Multiplication table/: Multiplication table.sln
DAY 1/Multiplication table/Multiplication table/: Multiplication table.csproj  Program.cs
DAY 1/all tasks/all tasks/: all tasks.sln
DAY 1/calc grade of students/: calc grade of students.sln
DAY 1/calc grade of students/calc grade of students/: Program.cs  calc grade of students.csproj
DAY 1/convert ascii code to character/: convert ascii code to character.sln
DAY 1/convert ascii code to character/convert ascii code to character/: Program.cs  convert ascii code to character.csproj
DAY 1/convert character to ascii code/: convert character to ascii code.sln
DAY 1/convert character to ascii code/convert character to ascii code/: Program.cs  convert character to ascii code.csproj
DAY 1/even or odd/: even or odd.sln
DAY 1/even or odd/even or odd/: Program.cs  even or odd.csproj
DAY 1/print  sum,subtraction,multiplication/: print  sum,subtraction,multiplication.sln
DAY 1/print  sum,subtraction,multiplication/print  sum,subtraction,multiplication/: Program.cs  print  sum,subtraction,multiplication.csproj
DAY 10/delegate/: ConsoleApp1.sln
DAY 10/delegate/ConsoleApp1/: Program.cs
DAY 10/queue/: ConsoleApp1.sln
DAY 10/queue/ConsoleApp1/: Program.cs
DAY 2/: Program.cs
DAY 3/: Program.cs
DAY 4/: Program.cs
DAY 5/ConsoleApp2/: ConsoleApp2.sln
DAY 5/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DAY 5/EmpoClass/: EmpoClass.sln
DAY 5/EmpoClass/EmpoClass/: Class1.cs
DAY 6/: ConsoleApp1.sln
DAY 6/ConsoleApp1/: Program.cs
DAY 7/employee/ConsoleApp2/: Program.cs
DAY 8/employee/: ConsoleApp2.sln
DAY 8/points/: ConsoleApp1.sln
DAY 8/points/ConsoleApp1/: Program.cs
DAY 9/: ConsoleApp1.sln
DAY 9/ConsoleApp1/: Program.cs
(+2 files in other folders)
