is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = print__sum_subtraction_multiplication
build_property.ProjectDir = D:\PROGRAMMING\ITI Q2 MNF .NET\c#\lab2\print  sum,subtraction,multiplication\print  sum,subtraction,multiplication\
